REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 65.4                              Zn ion
Y1 32.06         2.900               S in cystine
Y2 32.06         2.900               S in cystine
Y3 32.06         2.900               S in cystine
Y4 32.06         2.900               S in cystine
 
BOND
Y1-M1  205.1    2.1190      Created by empirical method using MCPB.py
Y2-M1   73.0    2.2940      Created by empirical method using MCPB.py
Y3-M1    0.0    2.9900      Created by empirical method using MCPB.py
Y4-M1   81.1    2.2760      Created by empirical method using MCPB.py
2C-Y1  237.0    1.8100
2C-Y2  237.0    1.8100
2C-Y3  237.0    1.8100
2C-Y4  237.0    1.8100
Y3-HS  274.0    1.336       JCC,7,(1986),230; CYS
 
ANGLE
2C-Y1-M1    70.00      92.75    Created by empirical method using MCPB.py
2C-Y2-M1    70.00      98.49    Created by empirical method using MCPB.py
2C-Y3-M1    70.00     118.68    Created by empirical method using MCPB.py
2C-Y4-M1    70.00     101.10    Created by empirical method using MCPB.py
M1-Y3-HS    70.00     120.00    Created by empirical method using MCPB.py
Y1-M1-Y2    35.00     108.43    Created by empirical method using MCPB.py
Y1-M1-Y3    35.00     103.89    Created by empirical method using MCPB.py
Y1-M1-Y4    35.00     117.22    Created by empirical method using MCPB.py
Y2-M1-Y3    35.00     112.73    Created by empirical method using MCPB.py
Y2-M1-Y4    35.00     129.85    Created by empirical method using MCPB.py
Y3-M1-Y4    35.00      76.08    Created by empirical method using MCPB.py
2C-Y3-HS    43.0       96.00
CX-2C-Y1    50.0      108.60
CX-2C-Y2    50.0      108.60
CX-2C-Y3    50.0      108.60
CX-2C-Y4    50.0      108.60
H1-2C-Y1    50.0      109.50
H1-2C-Y2    50.0      109.50
H1-2C-Y3    50.0      109.50
H1-2C-Y4    50.0      109.50
 
DIHE
X -2C-Y3-X     3       0.75        0.0   3.0    JCC,7,(1986),230 (X -CT-SH-X )
2C-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-Y3-HS    1       0.03        0.0  -4.0
CX-2C-Y3-HS    1      0.252        0.0  -3.0
CX-2C-Y3-HS    1      0.612        0.0  -2.0
CX-2C-Y3-HS    1      0.092        0.0   1.0
CX-2C-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-Y1    1      0.033        0.0  -4.0
N -CX-2C-Y1    1      0.251        0.0  -3.0
N -CX-2C-Y1    1      0.486      180.0  -2.0
N -CX-2C-Y1    1      0.154        0.0   1.0
N -CX-2C-Y2    1      0.033        0.0  -4.0
N -CX-2C-Y2    1      0.251        0.0  -3.0
N -CX-2C-Y2    1      0.486      180.0  -2.0
N -CX-2C-Y2    1      0.154        0.0   1.0
N -CX-2C-Y3    1      0.033        0.0  -4.0
N -CX-2C-Y3    1      0.251        0.0  -3.0
N -CX-2C-Y3    1      0.486      180.0  -2.0
N -CX-2C-Y3    1      0.154        0.0   1.0
N -CX-2C-Y4    1      0.033        0.0  -4.0
N -CX-2C-Y4    1      0.251        0.0  -3.0
N -CX-2C-Y4    1      0.486      180.0  -2.0
N -CX-2C-Y4    1      0.154        0.0   1.0
Y1-2C-CX-C     1      0.075        0.0  -4.0       C
Y1-2C-CX-C     1      0.251        0.0  -3.0
Y1-2C-CX-C     1      0.337      180.0  -2.0
Y1-2C-CX-C     1      0.269      180.0   1.0
Y1-M1-Y2-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-2C-CX-C     1      0.075        0.0  -4.0       C
Y2-2C-CX-C     1      0.251        0.0  -3.0
Y2-2C-CX-C     1      0.337      180.0  -2.0
Y2-2C-CX-C     1      0.269      180.0   1.0
Y2-M1-Y3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-2C-CX-C     1      0.075        0.0  -4.0       C
Y3-2C-CX-C     1      0.251        0.0  -3.0
Y3-2C-CX-C     1      0.337      180.0  -2.0
Y3-2C-CX-C     1      0.269      180.0   1.0
Y3-M1-Y4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-2C-CX-C     1      0.075        0.0  -4.0       C
Y4-2C-CX-C     1      0.251        0.0  -3.0
Y4-2C-CX-C     1      0.337      180.0  -2.0
Y4-2C-CX-C     1      0.269      180.0   1.0
Y4-M1-Y3-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M1          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  Y1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Y2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Y3          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Y4          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
 
