REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2 65.4                              Zn ion
Z1 32.06         2.900               S in cystine
Z2 32.06         2.900               S in cystine
Z3 32.06         2.900               S in cystine
Z4 32.06         2.900               S in cystine
 
BOND
Z1-M2   11.1    2.5990      Created by empirical method using MCPB.py
Z2-M2  224.9    2.1030      Created by empirical method using MCPB.py
Z3-M2   89.8    2.2590      Created by empirical method using MCPB.py
Z4-M2  344.2    2.0310      Created by empirical method using MCPB.py
2C-Z1  237.0    1.8100
2C-Z2  237.0    1.8100
2C-Z3  237.0    1.8100
2C-Z4  237.0    1.8100
 
ANGLE
2C-Z1-M2    70.00      94.42    Created by empirical method using MCPB.py
2C-Z2-M2    70.00      95.76    Created by empirical method using MCPB.py
2C-Z3-M2    70.00     121.93    Created by empirical method using MCPB.py
2C-Z4-M2    70.00     122.12    Created by empirical method using MCPB.py
M2-Z2-Z4    70.00      53.90    Created by empirical method using MCPB.py
Z1-M2-Z2    35.00     130.22    Created by empirical method using MCPB.py
Z1-M2-Z3    35.00     111.89    Created by empirical method using MCPB.py
Z1-M2-Z4    35.00      96.41    Created by empirical method using MCPB.py
Z2-M2-Z3    35.00     117.41    Created by empirical method using MCPB.py
Z2-M2-Z4    35.00      69.30    Created by empirical method using MCPB.py
Z2-Z4-M2    70.00      56.81    Created by empirical method using MCPB.py
Z3-M2-Z4    35.00     100.00    Created by empirical method using MCPB.py
CX-2C-Z1    50.0      108.60
CX-2C-Z2    50.0      108.60
CX-2C-Z3    50.0      108.60
CX-2C-Z4    50.0      108.60
H1-2C-Z1    50.0      109.50
H1-2C-Z2    50.0      109.50
H1-2C-Z3    50.0      109.50
H1-2C-Z4    50.0      109.50
 
DIHE
2C-Z1-M2-Z2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Z1-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Z1-M2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Z2-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Z2-M2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Z2-Z4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Z2-Z4-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-Z3-M2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-Z2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-Z3-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-Z4-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-Z2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-Z3-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-Z4-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z2-Z4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-Z1    1      0.033        0.0  -4.0
N -CX-2C-Z1    1      0.251        0.0  -3.0
N -CX-2C-Z1    1      0.486      180.0  -2.0
N -CX-2C-Z1    1      0.154        0.0   1.0
N -CX-2C-Z2    1      0.033        0.0  -4.0
N -CX-2C-Z2    1      0.251        0.0  -3.0
N -CX-2C-Z2    1      0.486      180.0  -2.0
N -CX-2C-Z2    1      0.154        0.0   1.0
N -CX-2C-Z3    1      0.033        0.0  -4.0
N -CX-2C-Z3    1      0.251        0.0  -3.0
N -CX-2C-Z3    1      0.486      180.0  -2.0
N -CX-2C-Z3    1      0.154        0.0   1.0
N -CX-2C-Z4    1      0.033        0.0  -4.0
N -CX-2C-Z4    1      0.251        0.0  -3.0
N -CX-2C-Z4    1      0.486      180.0  -2.0
N -CX-2C-Z4    1      0.154        0.0   1.0
Z1-2C-CX-C     1      0.075        0.0  -4.0       C
Z1-2C-CX-C     1      0.251        0.0  -3.0
Z1-2C-CX-C     1      0.337      180.0  -2.0
Z1-2C-CX-C     1      0.269      180.0   1.0
Z1-M2-Z2-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z4-Z2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-2C-CX-C     1      0.075        0.0  -4.0       C
Z2-2C-CX-C     1      0.251        0.0  -3.0
Z2-2C-CX-C     1      0.337      180.0  -2.0
Z2-2C-CX-C     1      0.269      180.0   1.0
Z2-M2-Z3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-Z4-2C-CX    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-Z4-2C-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-Z4-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z3-2C-CX-C     1      0.075        0.0  -4.0       C
Z3-2C-CX-C     1      0.251        0.0  -3.0
Z3-2C-CX-C     1      0.337      180.0  -2.0
Z3-2C-CX-C     1      0.269      180.0   1.0
Z3-M2-Z2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z3-M2-Z4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z4-2C-CX-C     1      0.075        0.0  -4.0       C
Z4-2C-CX-C     1      0.251        0.0  -3.0
Z4-2C-CX-C     1      0.337      180.0  -2.0
Z4-2C-CX-C     1      0.269      180.0   1.0
 
IMPR
 
NONB
  M2          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  Z1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Z2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Z3          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Z4          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
 
