REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M3 65.4                              Zn ion
X1 32.06         2.900               S in cystine
X2 32.06         2.900               S in cystine
X3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
X4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
X1-M3  181.2    2.1400      Created by empirical method using MCPB.py
X2-M3   19.3    2.5130      Created by empirical method using MCPB.py
X3-M3   46.8    2.0970      Created by empirical method using MCPB.py
X4-M3   73.7    2.0200      Created by empirical method using MCPB.py
2C-X1  237.0    1.8100
2C-X2  237.0    1.8100
CC-X4  410.0    1.394       JCC,7,(1986),230; HIS
CR-X3  488.0    1.335       JCC,7,(1986),230; HIS
CV-X3  410.0    1.394       JCC,7,(1986),230; HIS
X4-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGLE
2C-X1-M3    70.00     110.45    Created by empirical method using MCPB.py
2C-X2-M3    70.00      98.19    Created by empirical method using MCPB.py
CC-X4-M3    50.00     125.33    Created by empirical method using MCPB.py
CR-X3-M3    50.00     116.43    Created by empirical method using MCPB.py
CV-X3-M3    50.00     134.33    Created by empirical method using MCPB.py
M3-X4-CR    50.00     125.77    Created by empirical method using MCPB.py
X1-M3-X2    35.00     129.02    Created by empirical method using MCPB.py
X1-M3-X3    35.00     112.81    Created by empirical method using MCPB.py
X1-M3-X4    35.00     106.70    Created by empirical method using MCPB.py
X2-M3-X3    35.00     104.79    Created by empirical method using MCPB.py
X2-M3-X4    35.00     103.18    Created by empirical method using MCPB.py
X3-M3-X4    35.00      94.51    Created by empirical method using MCPB.py
CC-CV-X3    70.0      120.00    AA his
CC-X4-CR    70.0      117.00    AA his
CT-CC-X4    70.0      120.00    AA his
CV-X3-CR    70.0      117.00    AA his
CX-2C-X1    50.0      108.60
CX-2C-X2    50.0      108.60
H1-2C-X1    50.0      109.50
H1-2C-X2    50.0      109.50
H4-CV-X3    50.0      120.00    AA his
H5-CR-X3    50.0      120.00    AA his
NA-CR-X3    70.0      120.00    AA his
X4-CC-CW    70.0      120.00    AA his
X4-CR-H5    50.0      120.00    AA his
X4-CR-NA    70.0      120.00    AA his
 
DIHE
X -CC-X4-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-X3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -X3-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -X4-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-X1-M3-X2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-X1-M3-X3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-X1-M3-X4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-X2-M3-X3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-X2-M3-X4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-X3-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-X3-M3-X4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-X4-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-X3-M3-X4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-X1-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-X2-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-X4    1      0.047      180.0  -4.0
CX-CT-CC-X4    1       0.74        0.0  -3.0
CX-CT-CC-X4    1      0.204        0.0  -2.0
CX-CT-CC-X4    1       0.69        0.0   1.0
H1-2C-X1-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-X2-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-X3-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-X3-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-X4-CC-CW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-X4-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-X4-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-X1    1      0.033        0.0  -4.0
N -CX-2C-X1    1      0.251        0.0  -3.0
N -CX-2C-X1    1      0.486      180.0  -2.0
N -CX-2C-X1    1      0.154        0.0   1.0
N -CX-2C-X2    1      0.033        0.0  -4.0
N -CX-2C-X2    1      0.251        0.0  -3.0
N -CX-2C-X2    1      0.486      180.0  -2.0
N -CX-2C-X2    1      0.154        0.0   1.0
NA-CR-X3-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-2C-CX-C     1      0.075        0.0  -4.0       C
X1-2C-CX-C     1      0.251        0.0  -3.0
X1-2C-CX-C     1      0.337      180.0  -2.0
X1-2C-CX-C     1      0.269      180.0   1.0
X1-M3-X2-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M3-X3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M3-X3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M3-X4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M3-X4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X2-2C-CX-C     1      0.075        0.0  -4.0       C
X2-2C-CX-C     1      0.251        0.0  -3.0
X2-2C-CX-C     1      0.337      180.0  -2.0
X2-2C-CX-C     1      0.269      180.0   1.0
X2-M3-X3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X2-M3-X3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X2-M3-X4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X2-M3-X4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X3-M3-X4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X3-M3-X4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
CT-CW-CC-X4         1.1          180.          2.
 
NONB
  M3          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  X1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  X2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  X3          1.8240  0.1700             OPLS
  X4          1.8240  0.1700             OPLS
 
