REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M4 65.4                              Zn ion
A1 32.06         2.900               S in cystine
A2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
A3 32.06         2.900               S in cystine
A4 32.06         2.900               S in cystine
 
BOND
A1-M4    0.0    2.9780      Created by empirical method using MCPB.py
A2-M4   58.1    2.0610      Created by empirical method using MCPB.py
A3-M4  264.7    2.0750      Created by empirical method using MCPB.py
A4-M4  101.3    2.2390      Created by empirical method using MCPB.py
2C-A1  237.0    1.8100
2C-A3  237.0    1.8100
2C-A4  237.0    1.8100
CC-A2  410.0    1.394       JCC,7,(1986),230; HIS
A1-HS  274.0    1.336       JCC,7,(1986),230; CYS
A2-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGLE
2C-A1-M4    70.00      82.85    Created by empirical method using MCPB.py
2C-A3-M4    70.00     124.64    Created by empirical method using MCPB.py
2C-A4-M4    70.00     114.37    Created by empirical method using MCPB.py
CC-A2-M4    50.00     132.59    Created by empirical method using MCPB.py
M4-A1-HS    70.00     120.00    Created by empirical method using MCPB.py
M4-A2-CR    50.00     117.73    Created by empirical method using MCPB.py
A1-M4-A2    35.00     117.83    Created by empirical method using MCPB.py
A1-M4-A3    35.00     128.63    Created by empirical method using MCPB.py
A1-M4-A4    35.00      93.99    Created by empirical method using MCPB.py
A2-M4-A3    35.00      92.60    Created by empirical method using MCPB.py
A2-M4-A4    35.00     102.85    Created by empirical method using MCPB.py
A3-M4-A4    35.00     119.88    Created by empirical method using MCPB.py
2C-A1-HS    43.0       96.00
CC-A2-CR    70.0      117.00    AA his
CT-CC-A2    70.0      120.00    AA his
CX-2C-A1    50.0      108.60
CX-2C-A3    50.0      108.60
CX-2C-A4    50.0      108.60
H1-2C-A1    50.0      109.50
H1-2C-A3    50.0      109.50
H1-2C-A4    50.0      109.50
A2-CC-CW    70.0      120.00    AA his
A2-CR-H5    50.0      120.00    AA his
A2-CR-NA    70.0      120.00    AA his
 
DIHE
X -2C-A1-X     3       0.75        0.0   3.0    JCC,7,(1986),230 (X -CT-SH-X )
X -CC-A2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -A2-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-A1-M4-A2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-A1-M4-A3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-A1-M4-A4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-A3-M4-A4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-A2-M4-A3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-A2-M4-A4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-A2-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-A1-HS    1       0.03        0.0  -4.0
CX-2C-A1-HS    1      0.252        0.0  -3.0
CX-2C-A1-HS    1      0.612        0.0  -2.0
CX-2C-A1-HS    1      0.092        0.0   1.0
CX-2C-A1-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-A3-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-A4-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-A2    1      0.047      180.0  -4.0
CX-CT-CC-A2    1       0.74        0.0  -3.0
CX-CT-CC-A2    1      0.204        0.0  -2.0
CX-CT-CC-A2    1       0.69        0.0   1.0
H1-2C-A1-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-A3-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-A4-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-A2-CC-CW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-A2-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-A2-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-A1    1      0.033        0.0  -4.0
N -CX-2C-A1    1      0.251        0.0  -3.0
N -CX-2C-A1    1      0.486      180.0  -2.0
N -CX-2C-A1    1      0.154        0.0   1.0
N -CX-2C-A3    1      0.033        0.0  -4.0
N -CX-2C-A3    1      0.251        0.0  -3.0
N -CX-2C-A3    1      0.486      180.0  -2.0
N -CX-2C-A3    1      0.154        0.0   1.0
N -CX-2C-A4    1      0.033        0.0  -4.0
N -CX-2C-A4    1      0.251        0.0  -3.0
N -CX-2C-A4    1      0.486      180.0  -2.0
N -CX-2C-A4    1      0.154        0.0   1.0
A1-2C-CX-C     1      0.075        0.0  -4.0       C
A1-2C-CX-C     1      0.251        0.0  -3.0
A1-2C-CX-C     1      0.337      180.0  -2.0
A1-2C-CX-C     1      0.269      180.0   1.0
A1-M4-A2-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A1-M4-A2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A1-M4-A3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A1-M4-A4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A2-M4-A1-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A2-M4-A3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A2-M4-A4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A3-2C-CX-C     1      0.075        0.0  -4.0       C
A3-2C-CX-C     1      0.251        0.0  -3.0
A3-2C-CX-C     1      0.337      180.0  -2.0
A3-2C-CX-C     1      0.269      180.0   1.0
A3-M4-A1-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A3-M4-A2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A3-M4-A4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A4-2C-CX-C     1      0.075        0.0  -4.0       C
A4-2C-CX-C     1      0.251        0.0  -3.0
A4-2C-CX-C     1      0.337      180.0  -2.0
A4-2C-CX-C     1      0.269      180.0   1.0
A4-M4-A1-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
A4-M4-A2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
CT-CW-CC-A2         1.1          180.          2.
 
NONB
  M4          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  A1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  A2          1.8240  0.1700             OPLS
  A3          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  A4          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
 
