REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M5 65.4                              Zn ion
B1 32.06         2.900               S in cystine
B2 32.06         2.900               S in cystine
B3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
B4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
B1-M5  216.1    2.1100      Created by empirical method using MCPB.py
B2-M5    0.0    2.9810      Created by empirical method using MCPB.py
B3-M5   52.5    2.0780      Created by empirical method using MCPB.py
B4-M5   53.3    2.0750      Created by empirical method using MCPB.py
2C-B1  237.0    1.8100
2C-B2  237.0    1.8100
CC-B3  410.0    1.394       JCC,7,(1986),230; HIS
CC-B4  410.0    1.394       JCC,7,(1986),230; HIS
B2-HS  274.0    1.336       JCC,7,(1986),230; CYS
B3-CR  488.0    1.335       JCC,7,(1986),230; HIS
B4-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGLE
2C-B1-M5    70.00     117.03    Created by empirical method using MCPB.py
2C-B2-M5    70.00      86.00    Created by empirical method using MCPB.py
CC-B3-M5    50.00     134.68    Created by empirical method using MCPB.py
CC-B4-M5    50.00     125.44    Created by empirical method using MCPB.py
M5-B2-HS    70.00     120.00    Created by empirical method using MCPB.py
M5-B3-CR    50.00     116.37    Created by empirical method using MCPB.py
M5-B4-CR    50.00     127.55    Created by empirical method using MCPB.py
B1-M5-B2    35.00     123.30    Created by empirical method using MCPB.py
B1-M5-B3    35.00     111.92    Created by empirical method using MCPB.py
B1-M5-B4    35.00     112.28    Created by empirical method using MCPB.py
B2-M5-B3    35.00     105.56    Created by empirical method using MCPB.py
B2-M5-B4    35.00      94.45    Created by empirical method using MCPB.py
B3-M5-B4    35.00     107.26    Created by empirical method using MCPB.py
2C-B2-HS    43.0       96.00
CC-B3-CR    70.0      117.00    AA his
CC-B4-CR    70.0      117.00    AA his
CT-CC-B3    70.0      120.00    AA his
CT-CC-B4    70.0      120.00    AA his
CX-2C-B1    50.0      108.60
CX-2C-B2    50.0      108.60
H1-2C-B1    50.0      109.50
H1-2C-B2    50.0      109.50
B3-CC-CW    70.0      120.00    AA his
B3-CR-H5    50.0      120.00    AA his
B3-CR-NA    70.0      120.00    AA his
B4-CC-CW    70.0      120.00    AA his
B4-CR-H5    50.0      120.00    AA his
B4-CR-NA    70.0      120.00    AA his
 
DIHE
X -2C-B2-X     3       0.75        0.0   3.0    JCC,7,(1986),230 (X -CT-SH-X )
X -CC-B3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CC-B4-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -B3-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -B4-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-B1-M5-B2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-B1-M5-B3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-B1-M5-B4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-B2-M5-B3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-B2-M5-B4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-B3-M5-B4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-B3-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-B4-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-B1-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-B2-HS    1       0.03        0.0  -4.0
CX-2C-B2-HS    1      0.252        0.0  -3.0
CX-2C-B2-HS    1      0.612        0.0  -2.0
CX-2C-B2-HS    1      0.092        0.0   1.0
CX-2C-B2-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-B3    1      0.047      180.0  -4.0
CX-CT-CC-B3    1       0.74        0.0  -3.0
CX-CT-CC-B3    1      0.204        0.0  -2.0
CX-CT-CC-B3    1       0.69        0.0   1.0
CX-CT-CC-B4    1      0.047      180.0  -4.0
CX-CT-CC-B4    1       0.74        0.0  -3.0
CX-CT-CC-B4    1      0.204        0.0  -2.0
CX-CT-CC-B4    1       0.69        0.0   1.0
H1-2C-B1-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-B2-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-B3-CC-CW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-B3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-B3-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-B4-CC-CW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-B4-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-B4-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-B1    1      0.033        0.0  -4.0
N -CX-2C-B1    1      0.251        0.0  -3.0
N -CX-2C-B1    1      0.486      180.0  -2.0
N -CX-2C-B1    1      0.154        0.0   1.0
N -CX-2C-B2    1      0.033        0.0  -4.0
N -CX-2C-B2    1      0.251        0.0  -3.0
N -CX-2C-B2    1      0.486      180.0  -2.0
N -CX-2C-B2    1      0.154        0.0   1.0
B1-2C-CX-C     1      0.075        0.0  -4.0       C
B1-2C-CX-C     1      0.251        0.0  -3.0
B1-2C-CX-C     1      0.337      180.0  -2.0
B1-2C-CX-C     1      0.269      180.0   1.0
B1-M5-B2-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B1-M5-B2-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B1-M5-B3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B1-M5-B3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B1-M5-B4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B1-M5-B4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B2-2C-CX-C     1      0.075        0.0  -4.0       C
B2-2C-CX-C     1      0.251        0.0  -3.0
B2-2C-CX-C     1      0.337      180.0  -2.0
B2-2C-CX-C     1      0.269      180.0   1.0
B2-M5-B3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B2-M5-B3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B2-M5-B4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B2-M5-B4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B3-M5-B2-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B3-M5-B4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B3-M5-B4-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B4-M5-B2-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
B4-M5-B3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
CT-CW-CC-B3         1.1          180.          2.
CT-CW-CC-B4         1.1          180.          2.
 
NONB
  M5          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  B1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  B2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  B3          1.8240  0.1700             OPLS
  B4          1.8240  0.1700             OPLS
 
