REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M6 65.4                              Zn ion
D1 32.06         2.900               S in cystine
D2 32.06         2.900               S in cystine
D3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
D4 32.06         2.900               S in cystine
 
BOND
D1-M6   84.2    2.2700      Created by empirical method using MCPB.py
D2-M6  261.5    2.0780      Created by empirical method using MCPB.py
D3-M6   15.5    2.2690      Created by empirical method using MCPB.py
D4-M6   67.1    2.3080      Created by empirical method using MCPB.py
2C-D1  237.0    1.8100
2C-D2  237.0    1.8100
2C-D4  237.0    1.8100
CC-D3  410.0    1.394       JCC,7,(1986),230; HIS
D3-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGLE
2C-D1-M6    70.00      79.14    Created by empirical method using MCPB.py
2C-D2-M6    70.00     113.66    Created by empirical method using MCPB.py
2C-D4-M6    70.00     105.49    Created by empirical method using MCPB.py
CC-D3-M6    50.00     123.57    Created by empirical method using MCPB.py
M6-D3-CR    50.00     126.22    Created by empirical method using MCPB.py
D1-M6-D2    35.00     109.08    Created by empirical method using MCPB.py
D1-M6-D3    35.00     112.61    Created by empirical method using MCPB.py
D1-M6-D4    35.00     108.12    Created by empirical method using MCPB.py
D2-M6-D3    35.00     103.78    Created by empirical method using MCPB.py
D2-M6-D4    35.00     110.11    Created by empirical method using MCPB.py
D3-M6-D4    35.00     113.05    Created by empirical method using MCPB.py
CC-D3-CR    70.0      117.00    AA his
CT-CC-D3    70.0      120.00    AA his
CX-2C-D1    50.0      108.60
CX-2C-D2    50.0      108.60
CX-2C-D4    50.0      108.60
H1-2C-D1    50.0      109.50
H1-2C-D2    50.0      109.50
H1-2C-D4    50.0      109.50
D3-CC-CW    70.0      120.00    AA his
D3-CR-H5    50.0      120.00    AA his
D3-CR-NA    70.0      120.00    AA his
 
DIHE
X -CC-D3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -D3-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
2C-D1-M6-D2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-D1-M6-D3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-D1-M6-D4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-D2-M6-D3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-D2-M6-D4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-D3-M6-D4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-D3-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-D1-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-D2-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-D4-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-D3    1      0.047      180.0  -4.0
CX-CT-CC-D3    1       0.74        0.0  -3.0
CX-CT-CC-D3    1      0.204        0.0  -2.0
CX-CT-CC-D3    1       0.69        0.0   1.0
H1-2C-D1-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-D2-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-D4-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-D3-CC-CW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-D3-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-D3-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-D1    1      0.033        0.0  -4.0
N -CX-2C-D1    1      0.251        0.0  -3.0
N -CX-2C-D1    1      0.486      180.0  -2.0
N -CX-2C-D1    1      0.154        0.0   1.0
N -CX-2C-D2    1      0.033        0.0  -4.0
N -CX-2C-D2    1      0.251        0.0  -3.0
N -CX-2C-D2    1      0.486      180.0  -2.0
N -CX-2C-D2    1      0.154        0.0   1.0
N -CX-2C-D4    1      0.033        0.0  -4.0
N -CX-2C-D4    1      0.251        0.0  -3.0
N -CX-2C-D4    1      0.486      180.0  -2.0
N -CX-2C-D4    1      0.154        0.0   1.0
D1-2C-CX-C     1      0.075        0.0  -4.0       C
D1-2C-CX-C     1      0.251        0.0  -3.0
D1-2C-CX-C     1      0.337      180.0  -2.0
D1-2C-CX-C     1      0.269      180.0   1.0
D1-M6-D2-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
D1-M6-D3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
D1-M6-D3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
D1-M6-D4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
D2-2C-CX-C     1      0.075        0.0  -4.0       C
D2-2C-CX-C     1      0.251        0.0  -3.0
D2-2C-CX-C     1      0.337      180.0  -2.0
D2-2C-CX-C     1      0.269      180.0   1.0
D2-M6-D3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
D2-M6-D3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
D2-M6-D4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
D3-M6-D4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
D4-2C-CX-C     1      0.075        0.0  -4.0       C
D4-2C-CX-C     1      0.251        0.0  -3.0
D4-2C-CX-C     1      0.337      180.0  -2.0
D4-2C-CX-C     1      0.269      180.0   1.0
D4-M6-D3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
CT-CW-CC-D3         1.1          180.          2.
 
NONB
  M6          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  D1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  D2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  D3          1.8240  0.1700             OPLS
  D4          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
 
