REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M7 65.4                              Zn ion
E1 32.06         2.900               S in cystine
E2 32.06         2.900               S in cystine
E3 32.06         2.900               S in cystine
E4 32.06         2.900               S in cystine
 
BOND
E1-M7   94.0    2.2510      Created by empirical method using MCPB.py
E2-M7   46.0    2.3710      Created by empirical method using MCPB.py
E3-M7   54.4    2.3430      Created by empirical method using MCPB.py
E4-M7  599.6    1.9360      Created by empirical method using MCPB.py
2C-E1  237.0    1.8100
2C-E2  237.0    1.8100
2C-E3  237.0    1.8100
2C-E4  237.0    1.8100
E4-HS  274.0    1.336       JCC,7,(1986),230; CYS
 
ANGLE
2C-E1-M7    70.00      97.22    Created by empirical method using MCPB.py
2C-E2-M7    70.00     125.55    Created by empirical method using MCPB.py
2C-E3-M7    70.00     129.21    Created by empirical method using MCPB.py
2C-E4-M7    70.00     118.70    Created by empirical method using MCPB.py
M7-E4-HS    70.00     120.00    Created by empirical method using MCPB.py
E1-M7-E2    35.00     120.05    Created by empirical method using MCPB.py
E1-M7-E3    35.00     108.03    Created by empirical method using MCPB.py
E1-M7-E4    35.00     100.11    Created by empirical method using MCPB.py
E2-M7-E3    35.00     110.08    Created by empirical method using MCPB.py
E2-M7-E4    35.00     103.12    Created by empirical method using MCPB.py
E3-M7-E4    35.00     115.38    Created by empirical method using MCPB.py
2C-E4-HS    43.0       96.00
CX-2C-E1    50.0      108.60
CX-2C-E2    50.0      108.60
CX-2C-E3    50.0      108.60
CX-2C-E4    50.0      108.60
H1-2C-E1    50.0      109.50
H1-2C-E2    50.0      109.50
H1-2C-E3    50.0      109.50
H1-2C-E4    50.0      109.50
 
DIHE
X -2C-E4-X     3       0.75        0.0   3.0    JCC,7,(1986),230 (X -CT-SH-X )
2C-E1-M7-E2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-E1-M7-E3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-E1-M7-E4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-E2-M7-E3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-E2-M7-E4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-E3-M7-E4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E2-M7-E3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E2-M7-E4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E3-M7-E4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-E1-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-E2-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-E3-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-E4-HS    1       0.03        0.0  -4.0
CX-2C-E4-HS    1      0.252        0.0  -3.0
CX-2C-E4-HS    1      0.612        0.0  -2.0
CX-2C-E4-HS    1      0.092        0.0   1.0
CX-2C-E4-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-E1-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-E2-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-E3-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-2C-E4-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-E1-M7-E2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-E1-M7-E3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-E1-M7-E4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-E2-M7-E3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-E2-M7-E4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-E3-M7-E4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-E1-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-E2-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-E3-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-E4-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-E1-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-E2-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-E3-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-E4-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-E4-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-E4-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
N -CX-2C-E1    1      0.033        0.0  -4.0
N -CX-2C-E1    1      0.251        0.0  -3.0
N -CX-2C-E1    1      0.486      180.0  -2.0
N -CX-2C-E1    1      0.154        0.0   1.0
N -CX-2C-E2    1      0.033        0.0  -4.0
N -CX-2C-E2    1      0.251        0.0  -3.0
N -CX-2C-E2    1      0.486      180.0  -2.0
N -CX-2C-E2    1      0.154        0.0   1.0
N -CX-2C-E3    1      0.033        0.0  -4.0
N -CX-2C-E3    1      0.251        0.0  -3.0
N -CX-2C-E3    1      0.486      180.0  -2.0
N -CX-2C-E3    1      0.154        0.0   1.0
N -CX-2C-E4    1      0.033        0.0  -4.0
N -CX-2C-E4    1      0.251        0.0  -3.0
N -CX-2C-E4    1      0.486      180.0  -2.0
N -CX-2C-E4    1      0.154        0.0   1.0
E1-2C-CX-C     1      0.075        0.0  -4.0       C
E1-2C-CX-C     1      0.251        0.0  -3.0
E1-2C-CX-C     1      0.337      180.0  -2.0
E1-2C-CX-C     1      0.269      180.0   1.0
E1-M7-E2-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E1-M7-E3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E1-M7-E4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E1-M7-E4-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E2-2C-CX-C     1      0.075        0.0  -4.0       C
E2-2C-CX-C     1      0.251        0.0  -3.0
E2-2C-CX-C     1      0.337      180.0  -2.0
E2-2C-CX-C     1      0.269      180.0   1.0
E2-M7-E3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E2-M7-E4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E2-M7-E4-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E3-2C-CX-C     1      0.075        0.0  -4.0       C
E3-2C-CX-C     1      0.251        0.0  -3.0
E3-2C-CX-C     1      0.337      180.0  -2.0
E3-2C-CX-C     1      0.269      180.0   1.0
E3-M7-E4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E1-M7-E2-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E1-M7-E3-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E1-M7-E4-2C    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E3-M7-E4-HS    3       0.00       0.00   3.0    Treat as zero by MCPB.py
E4-2C-CX-C     1      0.075        0.0  -4.0       C
E4-2C-CX-C     1      0.251        0.0  -3.0
E4-2C-CX-C     1      0.337      180.0  -2.0
E4-2C-CX-C     1      0.269      180.0   1.0
 
IMPR
 
NONB
  M7          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  E1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  E2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  E3          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  E4          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
 
